sonar.projectKey=jaaguaar_Test-ShopingKaro_8d86e962-2353-47d5-adfa-746659814dd9
sonar.sarifReportPaths=trivy-report.sarif
sonar.exclusions=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
