sonar.projectKey=jaaguaar_Test-ShopingKaro_eab53ce1-3347-4f68-a819-ca55b1b412d2
sonar.sarifReportPaths=trivy-report.sarif
sonar.exclusions=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
